<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="asymmetric_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ========================= -->
    <!-- Outer Boundary Walls -->
    <!-- Room is about 8m x 6m -->
    <!-- ========================= -->

    <!-- North wall -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.0 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.0 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="south_wall">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.0 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.0 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="west_wall">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6.0 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="east_wall">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6.0 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ========================= -->
    <!-- Internal Asymmetric Walls -->
    <!-- ========================= -->

    <!-- Vertical wall creating left-side structure -->
    <model name="inner_wall_vertical_left">
      <static>true</static>
      <pose>-1.8 0.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.8 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.8 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Horizontal wall forming an L shape -->
    <model name="inner_wall_horizontal_left">
      <static>true</static>
      <pose>-0.8 1.9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Short wall creating a partial corridor -->
    <model name="short_corridor_wall">
      <static>true</static>
      <pose>1.5 -1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Small offset wall near top-right -->
    <model name="offset_wall_top_right">
      <static>true</static>
      <pose>2.5 1.4 0.5 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 0.1 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ========================= -->
    <!-- Boxes / Obstacles -->
    <!-- ========================= -->

    <model name="box_obstacle_1">
      <static>true</static>
      <pose>0.6 0.7 0.25 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.45 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_2">
      <static>true</static>
      <pose>2.4 -1.7 0.25 0 0 -0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.35 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.35 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_3">
      <static>true</static>
      <pose>-2.8 -1.8 0.25 0 0 0.7</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.8 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>