<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="downloaded_warehouse_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.75 0.78 0.82 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://warehouse</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <light name="warehouse_light_main" type="point">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>40</range>
        <constant>0.4</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
