<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.75 0.78 0.82 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ===================================================== -->
    <!-- Outer walls: 14 m x 10 m room                         -->
    <!-- ===================================================== -->

    <model name="north_wall">
      <static>true</static>
      <pose>0 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>7 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 1.5</size></box></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-7 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 10 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 10 1.5</size></box></geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- Shelf rows / aisles                                   -->
    <!-- ===================================================== -->

    <model name="left_shelf_1">
      <static>true</static>
      <pose>-4.5 1.8 0.65 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.55 4.0 1.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.55 4.0 1.3</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_shelf_2">
      <static>true</static>
      <pose>-2.8 1.8 0.65 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.55 4.0 1.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.55 4.0 1.3</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="middle_shelf_1">
      <static>true</static>
      <pose>0.0 -1.4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.55 4.2 1.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.55 4.2 1.3</size></box></geometry>
          <material>
            <ambient>0.28 0.28 0.28 1</ambient>
            <diffuse>0.28 0.28 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_shelf_1">
      <static>true</static>
      <pose>3.3 1.3 0.65 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.55 3.6 1.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.55 3.6 1.3</size></box></geometry>
          <material>
            <ambient>0.28 0.28 0.28 1</ambient>
            <diffuse>0.28 0.28 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- Boxes / pallets                                       -->
    <!-- ===================================================== -->

    <model name="pallet_1">
      <static>true</static>
      <pose>-5.5 -3.2 0.35 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.7 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.7 0.7</size></box></geometry>
          <material>
            <ambient>0.55 0.32 0.12 1</ambient>
            <diffuse>0.55 0.32 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet_2">
      <static>true</static>
      <pose>5.0 -3.3 0.35 0 0 -0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.7</size></box></geometry>
          <material>
            <ambient>0.55 0.32 0.12 1</ambient>
            <diffuse>0.55 0.32 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_stack_1">
      <static>true</static>
      <pose>4.9 3.7 0.45 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.8 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.8 0.9</size></box></geometry>
          <material>
            <ambient>0.70 0.48 0.18 1</ambient>
            <diffuse>0.70 0.48 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_stack_2">
      <static>true</static>
      <pose>-1.7 -4.0 0.45 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.1 0.7 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.1 0.7 0.9</size></box></geometry>
          <material>
            <ambient>0.70 0.48 0.18 1</ambient>
            <diffuse>0.70 0.48 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- Pillars                                               -->
    <!-- ===================================================== -->

    <model name="pillar_1">
      <static>true</static>
      <pose>-6 4 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.35 1.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 1.6</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>6 4 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.35 1.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 1.6</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_3">
      <static>true</static>
      <pose>6 -4 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.35 1.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 1.6</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Extra light -->
    <light name="warehouse_light_main" type="point">
      <pose>0 0 6 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
